{
    "paths": {
        "3bAerg7PdKaq1KM/2/RDBL": [
            "res/test-lit-monster",
            "cc.JsonAsset"
        ]
    },
    "uuids": [
        "3bAerg7PdKaq1KM/2/RDBL"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {},
    "name": "test-lit-monster",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}