{"paths":{"0":["res/watermelon-outline",0],"1":["res/watermelon-outline-tutorial",0],"2":["res/arrow-outline",0],"3":["res/arrow-outline-tutorial",0],"4":["res/watermelon-outline",1,1],"5":["res/watermelon-outline-tutorial",1,1],"6":["res/watermelon-outline-tutorial-json",2],"7":["res/arrow-outline-tutorial-json",2],"8":["res/arrow-outline-tutorial",1,1],"9":["res/arrow-outline",1,1],"10":["res/test-lit-drawshape",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["28gH1UsvtFga7f6u0DSdxc","64rCFylktG4qh/zWrb0ppb","b4jJ9bbp5P9awMRwDQ9s4i","ff0XFDIyRJL6lMlnlyGpJX","6btXuZDE5F5rSVT4hxJUdI","94TglpikZIY53JAT6G1SKp","9ch49pV51EKLdr2C+rSVZO","bbwQ9qofRNz5In3uKPyLz8","c8KZCRj5JKIa6c2bxqI2ZJ","ccChA1wRVAArZudNVoT8O1","e3Iym2uYRB25pUYDmblUpy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0354e60e1":[0,1,2,3]},"name":"test-lit-drawshape","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}