{
    "paths": {
        "a5fDcPZZtAkbExCdmVqEUx": [
            "res/rewardplatformer02",
            "cc.JsonAsset"
        ]
    },
    "uuids": [
        "a5fDcPZZtAkbExCdmVqEUx"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {},
    "name": "rewardplatformer02",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}