{
  "name": {
    "en-US": "Chimple Kids Learning",
    "hi-IN": "चिम्पल किड्स लर्निंग"
  },
  "license": "AGPL-3.0",
  "learningUnits": "https://raw.githubusercontent.com/chimple/cuba/refs/heads/RESPECTify/public/assets/courses/en_g1.json",
  "defaultLaunchUri": "https://chimple.cc/",

  "android": {
    "packageId": "org.chimple.bahama",
    "stores": [
      "https://play.google.com/store/apps/details?id=org.chimple.bahama"
    ]
  }
}
