{
	"appId": "org.chimple.bahama",
	"appName": "Chimple",
	"webDir": "build",
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com",
				"phone"
			]
		},
		"FirebaseMessaging": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Keyboard": {},
		"LocalNotifications": {
			"smallIcon": "chimple_monkey_icon"
		},
		"SplashScreen": {
			"launchShowDuration": 5000,
			"launchAutoHide": false
		},
		"LiveUpdate": {
			"autoDeleteBundles": true,
			"readyTimeout": 50000,
			"httpTimeout": 300000
		}
	}
}
