{"paths":{"0":["res/rewardplatformer09",0]},"types":["cc.JsonAsset"],"uuids":["68iMpVfa1Nn5KVDQ+rGXqs"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"rewardplatformer09","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}