{
    "paths": {
        "68iMpVfa1Nn5KVDQ+rGXqs": [
            "res/rewardplatformer09",
            "cc.JsonAsset"
        ]
    },
    "uuids": [
        "68iMpVfa1Nn5KVDQ+rGXqs"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {},
    "name": "rewardplatformer09",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}