{
    "paths": {
        "a9mCn8ydhNCZJ3cYQXygNx": [
            "prefabs/droplabel_node",
            "cc.Prefab"
        ],
        "5fIOABKExONoInx/q8MoD4": [
            "prefabs/labels/label1_labeling",
            "cc.Prefab"
        ],
        "7d28I7Gf5GBIP7h3cSeuZT": [
            "prefabs/labels/label2_labeling",
            "cc.Prefab"
        ],
        "a32h/FpmFI/LLN6ImulNtW": [
            "prefabs/labels/label3_labeling",
            "cc.Prefab"
        ],
        "08AFFq31hHNbADmJv0VmB0": [
            "prefabs/labels/label4_labeling",
            "cc.Prefab"
        ],
        "881XK9A1xBqoYbjAsuRDgS": [
            "prefabs/labels/label5_labeling",
            "cc.Prefab"
        ],
        "9bS+MTuK9FZJTa7IigOVc2": [
            "prefabs/labels/label6_labeling",
            "cc.Prefab"
        ],
        "5dzeoz0RZPOatMvnDb3x+H": [
            "prefabs/que_label",
            "cc.Prefab"
        ],
        "5dfAwT5eRPjJfMw6itUT/A": [
            "prefabs/tag",
            "cc.Prefab"
        ],
        "9b7E2svs1OUJI9puweG3hf": [
            "scenes/label_labeling",
            "cc.AnimationClip"
        ],
        "43Yh7DoQlK6r7/OZ/XfyQR": [
            "textures/AutoAtlas",
            "cc.SpriteAtlas"
        ],
        "9axjcI5X5JwonQ6vhzrYKl": [
            "textures/drop_label_labelling",
            "cc.SpriteFrame",
            1
        ],
        "f8ojMbV2ZH67jTQlCE0M7A": [
            "textures/engine_truck5",
            "cc.SpriteFrame",
            1
        ],
        "a8liZZm4hCEr32M85/0agG": [
            "textures/engine_truck5_wheel",
            "cc.SpriteFrame",
            1
        ],
        "0cItqsnFlPf6gjHkYMMIiu": [
            "textures/label_labeling",
            "cc.SpriteFrame",
            1
        ],
        "afGDndrxdE25WQGk11J5YU": [
            "textures/tag_building",
            "cc.SpriteFrame",
            1
        ],
        "74zWCu1qdMYotP2ujgCLe0": [
            "textures/tag_construction1",
            "cc.SpriteFrame",
            1
        ],
        "88iXJcsg1FfaUt9jEHDPJi": [
            "textures/tag_hook",
            "cc.SpriteFrame",
            1
        ],
        "6eLmExXEpO7IvQYgfhHj9e": [
            "textures/tag_pillar1",
            "cc.SpriteFrame",
            1
        ],
        "efuIWHUZdIgrd4T3Q/ZHMh": [
            "textures/tag_pillar2",
            "cc.SpriteFrame",
            1
        ],
        "2cGQnOZJFDE5VxoM6zbVNl": [
            "textures/tag_safety1",
            "cc.SpriteFrame",
            1
        ],
        "16o3HlVphIhJ8CN9xtyxiv": [
            "textures/tag_safety2",
            "cc.SpriteFrame",
            1
        ]
    },
    "uuids": [
        "08AFFq31hHNbADmJv0VmB0",
        "08OOcgWF1GSKOdO5zYCffN",
        "0cItqsnFlPf6gjHkYMMIiu",
        "13b31b142",
        "16o3HlVphIhJ8CN9xtyxiv",
        "1eD9ygHzBIVqqLRXcmxJXa",
        "2cGQnOZJFDE5VxoM6zbVNl",
        "43Yh7DoQlK6r7/OZ/XfyQR",
        "5dfAwT5eRPjJfMw6itUT/A",
        "5dzeoz0RZPOatMvnDb3x+H",
        "5fIOABKExONoInx/q8MoD4",
        "6eLmExXEpO7IvQYgfhHj9e",
        "74zWCu1qdMYotP2ujgCLe0",
        "7d28I7Gf5GBIP7h3cSeuZT",
        "88iXJcsg1FfaUt9jEHDPJi",
        "881XK9A1xBqoYbjAsuRDgS",
        "90foRryRJM3p9AGFGyKh5x",
        "92UUBxViBNWKKoJQ2xXTIe",
        "9aiFJG/TNCQItwNCRmBkT0",
        "9axjcI5X5JwonQ6vhzrYKl",
        "9bS+MTuK9FZJTa7IigOVc2",
        "9bvaMerUlDyary99mJa6xp",
        "9b7E2svs1OUJI9puweG3hf",
        "a32h/FpmFI/LLN6ImulNtW",
        "a8liZZm4hCEr32M85/0agG",
        "a9mCn8ydhNCZJ3cYQXygNx",
        "afGDndrxdE25WQGk11J5YU",
        "d8HsitJHxOYqo801xBk8ev",
        "e1r5BRlk9Gn6YWrP9y/tiq",
        "ecpdLyjvZBwrvm+cedCcQy",
        "efuIWHUZdIgrd4T3Q/ZHMh",
        "f8ojMbV2ZH67jTQlCE0M7A"
    ],
    "scenes": {},
    "redirect": [
        "ecpdLyjvZBwrvm+cedCcQy",
        0
    ],
    "deps": [
        "internal"
    ],
    "packs": {
        "0a294a5c0": [
            "13b31b142",
            "90foRryRJM3p9AGFGyKh5x",
            "92UUBxViBNWKKoJQ2xXTIe",
            "d8HsitJHxOYqo801xBk8ev"
        ],
        "0ab9b7b21": [
            "9axjcI5X5JwonQ6vhzrYKl",
            "9b7E2svs1OUJI9puweG3hf",
            "a9mCn8ydhNCZJ3cYQXygNx"
        ],
        "0d70e124e": [
            "08OOcgWF1GSKOdO5zYCffN",
            "16o3HlVphIhJ8CN9xtyxiv",
            "1eD9ygHzBIVqqLRXcmxJXa",
            "2cGQnOZJFDE5VxoM6zbVNl",
            "5dfAwT5eRPjJfMw6itUT/A",
            "5dzeoz0RZPOatMvnDb3x+H",
            "6eLmExXEpO7IvQYgfhHj9e",
            "74zWCu1qdMYotP2ujgCLe0",
            "88iXJcsg1FfaUt9jEHDPJi",
            "9aiFJG/TNCQItwNCRmBkT0",
            "9bvaMerUlDyary99mJa6xp",
            "a8liZZm4hCEr32M85/0agG",
            "afGDndrxdE25WQGk11J5YU",
            "e1r5BRlk9Gn6YWrP9y/tiq",
            "efuIWHUZdIgrd4T3Q/ZHMh",
            "f8ojMbV2ZH67jTQlCE0M7A"
        ]
    },
    "name": "tag",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}