{
    "paths": {
        "04NQWdH9JDf4HW6VwaUyK/": [
            "res/rewardsticker0004",
            "cc.JsonAsset"
        ],
        "82nyeVPeROi4/shn4DIqAg": [
            "res/rocket_part1",
            "cc.SpriteFrame",
            1
        ],
        "897JpDrGtJk72FTFfHly0+": [
            "res/rocket_part1",
            "cc.Texture2D"
        ],
        "614qkP3p9BEInRqr4tskvt": [
            "res/rocket_part2",
            "cc.SpriteFrame",
            1
        ],
        "8dEA4SKoZJYIUK7IKZ0ebi": [
            "res/rocket_part2",
            "cc.Texture2D"
        ],
        "5aGjvMTatL44KOBWc3+ALi": [
            "res/rocket_part3",
            "cc.Texture2D"
        ],
        "5cDxqas7VGjbLTj+ft/Oi2": [
            "res/rocket_part3",
            "cc.SpriteFrame",
            1
        ],
        "78fplb1hROBqueOzGxmtS8": [
            "res/rocket_part4",
            "cc.Texture2D"
        ],
        "ecXp2iOZVDTrh/+dGAxven": [
            "res/rocket_part4",
            "cc.SpriteFrame",
            1
        ],
        "3fWPTAdfJCFK7rGX5jnIhU": [
            "res/rocket_part5",
            "cc.Texture2D"
        ],
        "a1hMdYHu5CAo3IYBYIRVYW": [
            "res/rocket_part5",
            "cc.SpriteFrame",
            1
        ],
        "4cRJamDO5BvrCG+cFtR118": [
            "res/rocket_part6",
            "cc.SpriteFrame",
            1
        ],
        "5bsU7JspRG/oqEu89t7Z9q": [
            "res/rocket_part6",
            "cc.Texture2D"
        ],
        "0ckxTZsS9LsKMxc58+mQ+E": [
            "res/rocket_thumbnail",
            "cc.Texture2D"
        ],
        "40VTgB+GhA/pkpj/Uqdg+t": [
            "res/rocket_thumbnail",
            "cc.SpriteFrame",
            1
        ],
        "45nVadH65Hwqh06Szqwntr": [
            "res/sticker-rewardsticker0004",
            "cc.Texture2D"
        ],
        "b4lEHAaAJIcbJrQUM0Rxf6": [
            "res/sticker-rewardsticker0004",
            "cc.SpriteFrame",
            1
        ]
    },
    "uuids": [
        "04NQWdH9JDf4HW6VwaUyK/",
        "0ckxTZsS9LsKMxc58+mQ+E",
        "3fWPTAdfJCFK7rGX5jnIhU",
        "40VTgB+GhA/pkpj/Uqdg+t",
        "45nVadH65Hwqh06Szqwntr",
        "4cRJamDO5BvrCG+cFtR118",
        "5aGjvMTatL44KOBWc3+ALi",
        "5bsU7JspRG/oqEu89t7Z9q",
        "5cDxqas7VGjbLTj+ft/Oi2",
        "614qkP3p9BEInRqr4tskvt",
        "78fplb1hROBqueOzGxmtS8",
        "82nyeVPeROi4/shn4DIqAg",
        "897JpDrGtJk72FTFfHly0+",
        "8dEA4SKoZJYIUK7IKZ0ebi",
        "a1hMdYHu5CAo3IYBYIRVYW",
        "b4lEHAaAJIcbJrQUM0Rxf6",
        "ecXp2iOZVDTrh/+dGAxven"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {
        "07494cbbb": [
            "04NQWdH9JDf4HW6VwaUyK/",
            "0ckxTZsS9LsKMxc58+mQ+E",
            "3fWPTAdfJCFK7rGX5jnIhU",
            "40VTgB+GhA/pkpj/Uqdg+t",
            "45nVadH65Hwqh06Szqwntr",
            "4cRJamDO5BvrCG+cFtR118",
            "5aGjvMTatL44KOBWc3+ALi",
            "5bsU7JspRG/oqEu89t7Z9q",
            "5cDxqas7VGjbLTj+ft/Oi2",
            "614qkP3p9BEInRqr4tskvt",
            "78fplb1hROBqueOzGxmtS8",
            "82nyeVPeROi4/shn4DIqAg",
            "897JpDrGtJk72FTFfHly0+",
            "8dEA4SKoZJYIUK7IKZ0ebi",
            "a1hMdYHu5CAo3IYBYIRVYW",
            "b4lEHAaAJIcbJrQUM0Rxf6",
            "ecXp2iOZVDTrh/+dGAxven"
        ]
    },
    "name": "rewardsticker0004",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}