{
    "paths": {
        "aaEUW/c6VCgqFbpyj0OmPv": [
            "res/ap2_puzzle7_background",
            "cc.SpriteFrame",
            1
        ],
        "e1SXUuv4xBfadKPOfl2ANx": [
            "res/ap2_puzzle7_background",
            "cc.Texture2D"
        ],
        "8aTmIcNhRNBJjF+HKQPEn1": [
            "res/ap2_puzzle7_butterfly_puzzle",
            "cc.Texture2D"
        ],
        "b9DI5DzrNJNqtn7UGjX+8U": [
            "res/ap2_puzzle7_butterfly_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "1azUokuh5L04MTSx0ITkMs": [
            "res/ap2_puzzle7_cat_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "f2w19ooOBMKJk6voOHIiYA": [
            "res/ap2_puzzle7_cat_puzzle",
            "cc.Texture2D"
        ],
        "11t8Zr+nBNlb/t2ORs7YDd": [
            "res/ap_puzzle10_background",
            "cc.Texture2D"
        ],
        "17Dx3dQYpNUaG1cgIbDNkn": [
            "res/ap_puzzle10_background",
            "cc.SpriteFrame",
            1
        ],
        "2a8iQa8rFOnJSg5wZQ36KG": [
            "res/ap_puzzle10_bush1_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "b34Tr8ucNFVqqXk+FFSbF2": [
            "res/ap_puzzle10_bush1_puzzle",
            "cc.Texture2D"
        ],
        "79Gwdr84VEaoVMiYMbKWEI": [
            "res/ap_puzzle10_bush2_puzzle",
            "cc.Texture2D"
        ],
        "f5ydhGtfRLXoUmTzCiuP8K": [
            "res/ap_puzzle10_bush2_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "1aisW/6S5PvYCrpDHQmjQT": [
            "res/ap_puzzle10_bush3_puzzle",
            "cc.Texture2D"
        ],
        "8555nShvRMircOv72K+yqz": [
            "res/ap_puzzle10_bush3_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "073eX6YapEbblXzHhvLlnH": [
            "res/ap_puzzle10_camel1_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "7f1soo3xpM9KzOYrOJ85Si": [
            "res/ap_puzzle10_camel1_puzzle",
            "cc.Texture2D"
        ],
        "88Qs15hj9N25CjYaRmR752": [
            "res/ap_puzzle10_camel2_puzzle",
            "cc.SpriteFrame",
            1
        ],
        "df0LZduiZJI5ImAXcWz9bJ": [
            "res/ap_puzzle10_camel2_puzzle",
            "cc.Texture2D"
        ],
        "9973Dch6pFiY7mHqgfZjo0": [
            "res/cacti_and_camels",
            "cc.AudioClip"
        ],
        "a1WQ3vHxZLP6CB1ZmUN1ZQ": [
            "res/cat_and_butterfly",
            "cc.AudioClip"
        ],
        "28rkYYxCxP3b1eznKgc5A5": [
            "res/test-lit-stickerbook",
            "cc.JsonAsset"
        ]
    },
    "uuids": [
        "073eX6YapEbblXzHhvLlnH",
        "11t8Zr+nBNlb/t2ORs7YDd",
        "17Dx3dQYpNUaG1cgIbDNkn",
        "1aisW/6S5PvYCrpDHQmjQT",
        "1azUokuh5L04MTSx0ITkMs",
        "28rkYYxCxP3b1eznKgc5A5",
        "2a8iQa8rFOnJSg5wZQ36KG",
        "79Gwdr84VEaoVMiYMbKWEI",
        "7f1soo3xpM9KzOYrOJ85Si",
        "8555nShvRMircOv72K+yqz",
        "88Qs15hj9N25CjYaRmR752",
        "8aTmIcNhRNBJjF+HKQPEn1",
        "9973Dch6pFiY7mHqgfZjo0",
        "a1WQ3vHxZLP6CB1ZmUN1ZQ",
        "aaEUW/c6VCgqFbpyj0OmPv",
        "b34Tr8ucNFVqqXk+FFSbF2",
        "b9DI5DzrNJNqtn7UGjX+8U",
        "df0LZduiZJI5ImAXcWz9bJ",
        "e1SXUuv4xBfadKPOfl2ANx",
        "f2w19ooOBMKJk6voOHIiYA",
        "f5ydhGtfRLXoUmTzCiuP8K"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {
        "0822ab704": [
            "11t8Zr+nBNlb/t2ORs7YDd",
            "1aisW/6S5PvYCrpDHQmjQT",
            "79Gwdr84VEaoVMiYMbKWEI",
            "7f1soo3xpM9KzOYrOJ85Si",
            "8aTmIcNhRNBJjF+HKQPEn1",
            "b34Tr8ucNFVqqXk+FFSbF2",
            "df0LZduiZJI5ImAXcWz9bJ",
            "e1SXUuv4xBfadKPOfl2ANx",
            "f2w19ooOBMKJk6voOHIiYA"
        ]
    },
    "name": "test-lit-stickerbook",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}