{
    "paths": {
        "a1PNqyJ0REha8w/INrovbL": [
            "res/test-maths-checkerblocks",
            "cc.JsonAsset"
        ]
    },
    "uuids": [
        "a1PNqyJ0REha8w/INrovbL"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {},
    "name": "test-maths-checkerblocks",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}